@media (max-width: 576px){

    .wrap{
        margin: 0 auto;
        width: 100%;
        overflow-x: hidden;
        grid-template: 60px 1fr / 100%;
        grid-template-areas: 'nav'
                             'main';
    }
    
    .wrap::after{
        display: none;
    }

    .nav{
        grid-area: nav;
        position: sticky;
        top: 0;
        // left: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        padding-left: 20px;
        padding-right: 45%;
        border-right: 0 solid;
        border-bottom-right-radius: 13px;
        background-color: #ffffff;

        .nav__logo{
            position: relative;
        }

        .nav__bar {
            display: none;
        }
    }

    .menu-btn {
        display: block;
    }

    .container{
        grid-area: main;
        width: 100%;
        padding: 10px;
        grid-template: 50px 1fr 1fr 32px 525px / 100%;
        grid-template-areas: 'header'
                             'cards'
                             'reachs'
                             '.'
                             'gender-geo';
    }
    
    .header {
        display: flex;
        flex-direction: column;

        .header__title {
            margin: 0;
        }

        .header__search {
            display: none;
        }

        .header__login {
            display:none;
        }

        .header__avatar {
            display: none;
        }
    }

    .cards{
        grid-area: cards;
        display: flex;
        flex-direction: column;

        .card{
            width: 99%;
            margin-bottom: 20px;
        }
    }

    .reachs{
        grid-area: reachs;
        grid-template: 242px 32px 242px / 100%;
        grid-template-areas: 'audience'
                             '.'
                             'by-device';

        .reach__audience{
            grid-area: audience;
        }

        .reach__by-device{
            grid-area: by-device;
            width: 99%;
        }
    }
    
    .gender-geo{
        grid-area: gender-geo;
        grid-template: 242px 32px 242px / 100%;
        grid-template-areas: 'gender'
                             '.'
                             'geo';

        .gender{
            grid-area: gender;
        }

        .geo{
            grid-area: geo;
            width: 99%;
            overflow-x: auto;
        }
    }
}